<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="828.0" prefWidth="1570.0" style="-fx-background-color: #FF6D6D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.application.controllers.MenuAdmin">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="175.0" prefWidth="1568.0" style="-fx-background-color: #FF5050;">
         <children>
            <Text fill="#ffbd14bc" layoutX="429.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido usuario">
               <font>
                  <Font name="Impact" size="96.0" />
               </font>
               <effect>
                  <DropShadow offsetX="2.0" offsetY="5.0" spread="0.26">
                     <color>
                        <Color opacity="0.5055015683174133" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/administrador.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="153.0" fitWidth="186.0" layoutX="1357.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/nota.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="113.0" fitWidth="110.0" layoutX="77.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../target/classes/com/Imagenes/usuario.png" />
         </image>
      </ImageView>
      <Pane layoutX="417.0" layoutY="280.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;">
         <children>
            <ImageView fitHeight="158.0" fitWidth="164.0" layoutX="89.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/mensaje.png" />
               </image>
            </ImageView>
            <Text layoutX="89.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje">
               <font>
                  <Font name="Franklin Gothic Demi" size="40.0" />
               </font>
            </Text>
            <Pane fx:id="mensaje" layoutX="-2.0" layoutY="1.0" onMouseClicked="#onClickmensaje" opacity="0.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;" />
         </children>
         <effect>
            <DropShadow offsetX="10.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20060785114765167" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Pane layoutX="812.0" layoutY="281.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;">
         <children>
            <ImageView fitHeight="158.0" fitWidth="164.0" layoutX="96.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/proovedor.png" />
               </image>
            </ImageView>
            <Text layoutX="37.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contactar proveedor" textAlignment="CENTER" wrappingWidth="266.52978515625">
               <font>
                  <Font name="Franklin Gothic Demi" size="40.0" />
               </font>
            </Text>
            <Pane fx:id="proveedor" layoutX="-2.0" onMouseClicked="#onClickproveedor" opacity="0.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;" />
         </children>
         <effect>
            <DropShadow offsetX="10.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20060785114765167" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Text layoutX="18.0" layoutY="771.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido:">
         <font>
            <Font name="Arial" size="68.0" />
         </font>
      </Text>
      <ImageView fitHeight="229.0" fitWidth="1195.0" layoutX="212.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/linea.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="266.0" fitWidth="286.0" layoutX="1354.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/carrito.png" />
         </image>
      </ImageView>
      <Text fx:id="vacio" layoutX="389.0" layoutY="760.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="755.3731689453125">
         <font>
            <Font name="Arial" size="68.0" />
         </font>
      </Text>
      <Pane layoutX="40.0" layoutY="279.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;">
         <children>
            <ImageView fitHeight="158.0" fitWidth="164.0" layoutX="89.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/cajaflecha.png" />
               </image>
            </ImageView>
            <Text layoutX="76.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos">
               <font>
                  <Font name="Franklin Gothic Demi" size="40.0" />
               </font>
            </Text>
            <Pane fx:id="productos" layoutY="2.0" onMouseClicked="#onClickproducto" opacity="0.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;" />
         </children>
         <effect>
            <DropShadow offsetX="10.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20060785114765167" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Pane layoutX="1207.0" layoutY="282.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;">
         <children>
            <ImageView fitHeight="158.0" fitWidth="164.0" layoutX="94.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/cerrar.png" />
               </image>
            </ImageView>
            <Text layoutX="57.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cerrar sesion">
               <font>
                  <Font name="Franklin Gothic Demi" size="40.0" />
               </font>
            </Text>
            <Pane fx:id="cerrarsesion1" layoutY="1.0" onMouseClicked="#onClickcerrarsesion" opacity="0.0" prefHeight="292.0" prefWidth="329.0" style="-fx-background-color: #FB634F;" />
         </children>
         <effect>
            <DropShadow offsetX="10.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20060785114765167" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</Pane>
