<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="823.0" prefWidth="1534.0" style="-fx-background-color: #FFE8A3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.application.controllers.Producto">
   <children>
      <ImageView fitHeight="307.0" fitWidth="317.0" layoutX="1166.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/almacen.png" />
         </image>
      </ImageView>
      <Pane layoutY="-2.0" prefHeight="156.0" prefWidth="1539.0" style="-fx-background-color: #F4B183;">
         <children>
            <ImageView fitHeight="146.0" fitWidth="201.0" layoutX="263.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/añadir.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="173.0" fitWidth="238.0" layoutX="1273.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/caja.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="453.0" fitWidth="935.0" layoutX="386.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/añadirproducto.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="nombrelabel" layoutX="796.0" layoutY="302.0" onKeyTyped="#eventKey" prefHeight="59.0" prefWidth="494.0" style="-fx-background-color: #FFC000;">
         <effect>
            <DropShadow offsetX="6.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20364734530448914" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <ImageView fitHeight="399.0" fitWidth="810.0" layoutX="23.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/textoos.png" />
         </image>
      </ImageView>
      <TextField fx:id="nombrecantidad" layoutX="792.0" layoutY="382.0" onKeyTyped="#eventKey" prefHeight="59.0" prefWidth="214.0" style="-fx-background-color: #FFC000;">
         <effect>
            <DropShadow offsetX="6.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20364734530448914" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <TextField fx:id="preciolabel" layoutX="317.0" layoutY="438.0" onKeyTyped="#eventKey" prefHeight="59.0" prefWidth="365.0" style="-fx-background-color: #FFC000;">
         <effect>
            <DropShadow offsetX="6.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20364734530448914" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <TextField fx:id="caducidadlabel" layoutX="404.0" layoutY="580.0" onKeyTyped="#eventKey" prefHeight="59.0" prefWidth="494.0" style="-fx-background-color: #FFC000;">
         <effect>
            <DropShadow offsetX="6.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20364734530448914" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <ImageView fx:id="datos" fitHeight="82.0" fitWidth="427.0" layoutX="564.0" layoutY="683.0" onMouseClicked="#onClickdatos" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/enviar.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="4.0">
               <color>
                  <Color opacity="0.319148987531662" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="198.0" fitWidth="194.0" layoutX="946.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/flechacurva.png" />
         </image>
      </ImageView>
      <Text layoutX="224.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa los datos del producto para ser almacenados en la bodega">
         <font>
            <Font name="Comic Sans MS Bold" size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="94.0" fitWidth="349.0" layoutX="136.0" layoutY="681.0" onMouseClicked="#onClicksalir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/SALIR.png" />
         </image>
         <effect>
            <DropShadow offsetX="2.0" offsetY="4.0">
               <color>
                  <Color opacity="0.319148987531662" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="codigolabel1" layoutX="317.0" layoutY="507.0" onKeyTyped="#eventKey" prefHeight="59.0" prefWidth="365.0" style="-fx-background-color: #FFC000;">
         <effect>
            <DropShadow offsetX="6.0" offsetY="10.0">
               <color>
                  <Color opacity="0.20364734530448914" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <Text fx:id="devuelta" fill="#fa0d0d" layoutX="136.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1375.49609375">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
