<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1444.0" style="-fx-background-color: #DFE9E9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.application.controllers.Proveedor">
   <children>
      <Pane layoutX="-4.0" layoutY="-8.0" prefHeight="149.0" prefWidth="1450.0" style="-fx-background-color: BFD3D3;">
         <children>
            <ImageView fitHeight="181.0" fitWidth="665.0" layoutX="412.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/proveedor.png" />
               </image>
               <effect>
                  <DropShadow offsetY="7.0">
                     <color>
                        <Color opacity="0.44680851697921753" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fx:id="salir12" fitHeight="112.0" fitWidth="109.0" layoutX="177.0" layoutY="27.0" onMouseClicked="#onClicksalir" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/telefono.png" />
               </image>
               <effect>
                  <DropShadow offsetY="7.0">
                     <color>
                        <Color opacity="0.38601821660995483" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <ImageView fx:id="salir11" fitHeight="112.0" fitWidth="113.0" layoutX="1164.0" layoutY="22.0" onMouseClicked="#onClicksalir" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagenes/cajamano.png" />
               </image>
               <effect>
                  <DropShadow offsetY="7.0">
                     <color>
                        <Color opacity="0.38601821660995483" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="33.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del proveedor:">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="nombreproveedor" layoutX="450.0" layoutY="164.0" prefHeight="62.0" prefWidth="570.0" style="-fx-background-color: #DAE3F3;">
         <effect>
            <InnerShadow height="15.04" radius="9.1075" width="23.39">
               <color>
                  <Color opacity="0.6291792988777161" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Text layoutX="33.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero telefonico:">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="numerotelefonico" layoutX="449.0" layoutY="254.0" prefHeight="62.0" prefWidth="570.0" style="-fx-background-color: #DAE3F3;">
         <effect>
            <InnerShadow height="15.04" radius="9.1075" width="23.39">
               <color>
                  <Color opacity="0.6291792988777161" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Line endX="1341.9998779296875" endY="4.0" layoutX="102.0" layoutY="343.0" startX="-100.0" />
      <Pane layoutX="45.0" layoutY="363.0" prefHeight="395.0" prefWidth="735.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow offsetY="8.0">
               <color>
                  <Color opacity="0.3708206117153168" />
               </color>
            </DropShadow>
         </effect></Pane>
      <Label fx:id="label" alignment="TOP_LEFT" layoutX="56.0" layoutY="375.0" opacity="0.74" prefHeight="378.0" prefWidth="714.0" style="-fx-background-color: #FFFFFF;" text="Nombre">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="salir" fitHeight="110.0" fitWidth="308.0" layoutX="1052.0" layoutY="694.0" onMouseClicked="#onClicksalir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/exitproveedor.png" />
         </image>
         <effect>
            <DropShadow offsetY="7.0">
               <color>
                  <Color opacity="0.38601821660995483" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="agregar" fitHeight="110.0" fitWidth="308.0" layoutX="1092.0" layoutY="195.0" onMouseClicked="#onClickagregar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/agregarproveedor.png" />
         </image>
         <effect>
            <DropShadow offsetY="7.0">
               <color>
                  <Color opacity="0.38601821660995483" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="eliminar" fitHeight="71.0" fitWidth="380.0" layoutX="961.0" layoutY="498.0" onMouseClicked="#onClickeliminar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/salirproveedor.png" />
         </image>
         <effect>
            <DropShadow offsetY="7.0">
               <color>
                  <Color opacity="0.38601821660995483" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Line endX="614.0001220703125" endY="3.0517578125E-5" layoutX="156.0" layoutY="452.0" opacity="0.51" startX="-100.0" />
      <Line endX="614.0001220703125" endY="3.0517578125E-5" layoutX="154.0" layoutY="525.0" opacity="0.51" startX="-100.0" />
      <Line endX="614.0001220703125" endY="3.0517578125E-5" layoutX="156.0" layoutY="596.0" opacity="0.51" startX="-100.0" />
      <Line endX="614.0001220703125" endY="3.0517578125E-5" layoutX="154.0" layoutY="671.0" opacity="0.51" startX="-100.0" />
      <Line endX="614.0001220703125" endY="3.0517578125E-5" layoutX="155.0" layoutY="740.0" opacity="0.51" startX="-100.0" />
      <TextField fx:id="eliminarproveedor" layoutX="855.0" layoutY="354.0" opacity="0.42" prefHeight="62.0" prefWidth="570.0" style="-fx-background-color: #DAE3F3;" text="Nombre">
         <effect>
            <InnerShadow height="15.04" radius="9.1075" width="23.39">
               <color>
                  <Color opacity="0.6291792988777161" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <TextField fx:id="eliminarproveedor1" layoutX="855.0" layoutY="431.0" opacity="0.42" prefHeight="62.0" prefWidth="570.0" style="-fx-background-color: #DAE3F3;" text="Numero de telefono">
         <effect>
            <InnerShadow height="15.04" radius="9.1075" width="23.39">
               <color>
                  <Color opacity="0.6291792988777161" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
   </children>
</Pane>
